Manifest-Version: 1.0
Bundle-Vendor: Overture
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.5.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.plugins.poviewer
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.plugins.poviewer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.overture.ide.plugins.poviewer,
 org.overture.ide.plugins.poviewer.commands,
 org.overture.ide.plugins.poviewer.view,
 org.overture.pof,
 org.overture.pog.contexts,
 org.overture.pog.obligation,
 org.overture.pog.pub,
 org.overture.pog.utility,
 org.overture.pog.visitors
Require-Bundle: org.eclipse.ui.console,
 org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.parsers.vdmj,
 org.overture.ide.builders.vdmj
Bundle-Activator: org.overture.ide.plugins.poviewer.Activator
Bundle-ClassPath: .,
 jars/pog.jar,
 jars/vdm2alloy.jar,
 jars/alloyextension.jar,
 jars/alloy.jar,
 jars/commons-cli-1.2.jar
Import-Package: org.overture.ide.vdmsl.ui.editor.syntax
