Manifest-Version: 1.0
Bundle-SymbolicName: org.overture.ide.plugins.poviewer;singleton:=true
Require-Bundle: org.eclipse.ui.console,org.overture.ide.core,org.overt
 ure.ide.ui,org.overture.ide.parsers.vdmj,org.overture.ide.builders.vd
 mj
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Overture
Import-Package: org.overture.ide.vdmsl.ui.editor.syntax
Export-Package: org.overture.ide.plugins.poviewer,org.overture.ide.plu
 gins.poviewer.commands,org.overture.ide.plugins.poviewer.view,org.ove
 rture.pof,org.overture.pog.contexts,org.overture.pog.obligation,org.o
 verture.pog.pub,org.overture.pog.utility,org.overture.pog.visitors
Bundle-Version: 2.2.5.201506161553
Bundle-Name: org.overture.ide.plugins.poviewer
Bundle-Localization: plugin
Bundle-ClassPath: .,jars/pog.jar,jars/vdm2alloy.jar,jars/alloyextensio
 n.jar,jars/alloy.jar,jars/commons-cli-1.2.jar
Bundle-Activator: org.overture.ide.plugins.poviewer.Activator
Eclipse-BundleShape: dir

